<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的作品</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        font-size: 55px;
        color: red;
    }
    .header{
        display: flex;
        justify-content: space-between;
        /* 让元素左右分开对齐，留中间出来 */
        align-items: center;
        width: 95%;
        /* 上下居中 */
    }
    a{
        font-size: 30px;
        color: black;
        text-decoration: none;
         /* 删除网址下划线 */
    }
    a:link,a:visited {
    color: black;
    }
    a:hover,a:active {
    color: red;
    background-color: palegoldenrod;
    }
</style>
<body>
    <div class="header">
        <h1>我的作品</h1>
        <a href="/my web/My Web.html">返回</a>
    </div>
    
    <video width="100%" height="850" controls>
        <!-- 点击按钮才会播放 -->
        <source src="/photos/game video.mp4" type="video/mp4">
        
      </video>
</body>
</html>