<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡</title>
    <style>
        body{
            background-image: url(/个人空间/背景.jpg);
            background-size: cover;
        }
        h1{
            text-align: center;
            color: red;
            
        }
        .talk{
            text-align: center;
            font-size: 30px;
            border: 2px solid purple;
            border-radius: 15px;
        }
        
        .talk .first{
            font-size: 20px;
            /* height: 100px; */
        }
        .first div{
            width: 260px;
            height: 260px;
            float: left;
            border: 1px solid grey;
            margin: 100px;
            text-align: center;
        } 
        .first div img{
            height: 220px;
            width: 260px;
        } 
        p{
            width: 10px;
            height: 10px;
        }
        .second{
            text-align: center;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <h1>海南</h1>
    <div id="all">
        <div class="talk">
            海岛美景
            <div class="first">
                <div>
                    <a target="_blank" href="/个人空间/夕阳海岛r.jpg ">
                    <img src="/个人空间/夕阳海岛r.jpg" alt="夕阳海岛">
                    </a>夕阳海岛
                </div>
                <div>
                    <a target="_blank" href="/个人空间/南沙群岛.jpg" >
                        <img src="/个人空间/南沙群岛.jpg" alt="南沙群岛">
                    </a>南沙群岛
                </div>
                <div>
                    <a target="_blank" href="/个人空间/岩石和海.jpg">
                        <img src="/个人空间/岩石和海.jpg" alt="岩石和海">
                    </a>岩石和海  
                </div>
                <div>
                    <a target="_blank" href="/个人空间/南海观音.jpg">
                    <img src="/个人空间/南海观音.jpg" alt="南海观音">
                    </a>南海观音
                </div>
            </div>
        </div>
        <div class="talk-2">
            
            <div class="second">
                <div>
                    <a target="_blank" href="/个人空间/夕阳海岛r.jpg ">
                    <img src="/个人空间/夕阳海岛r.jpg" alt="夕阳海岛">
                    </a>
                </div>
                <div>
                    <a target="_blank" href="/个人空间/南沙群岛.jpg" >
                        <img src="/个人空间/南沙群岛.jpg" alt="南沙群岛">
                    </a>南沙群岛
                </div>
                <div>
                    <a target="_blank" href="/个人空间/岩石和海.jpg">
                        <img src="/个人空间/岩石和海.jpg" alt="岩石和海">
                    </a>岩石和海  
                </div>
                <div>
                    <a target="_blank" href="/个人空间/南海观音.jpg">
                    <img src="/个人空间/南海观音.jpg" alt="南海观音">
                    </a>南海观音
                </div>
            </div>
        </div>
    </div>
</body>
</html>